          _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\    \                /::\    \                /::\____\        
       /::::\    \              /::::\    \              /::::\    \              /::::\    \              /:::/    /        
      /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /:::/    /         
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /          
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/____/           
    \:::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\    \           
  ___\:::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\____\________  
 /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/\:::::::::::\    \ 
/::\   \:::\   \:::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\/:::/  |:::::::::::\____\
\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|\::/    \:::\  /:::/    /\::/   |::|~~~|~~~~~     
 \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /  \/____/ \:::\/:::/    /  \/____|::|   |          
  \:::\   \:::\    \               \::::::/    /         |:::::::::/    /            \::::::/    /         |::|   |          
   \:::\   \:::\____\               \::::/    /          |::|\::::/    /              \::::/    /          |::|   |          
    \:::\  /:::/    /               /:::/    /           |::| \::/____/               /:::/    /           |::|   |          
     \:::\/:::/    /               /:::/    /            |::|  ~|                    /:::/    /            |::|   |          
      \::::::/    /               /:::/    /             |::|   |                   /:::/    /             |::|   |          
       \::::/    /               /:::/    /              \::|   |                  /:::/    /              \::|   |          
        \::/    /                \::/    /                \:|   |                  \::/    /                \:|   |          
         \/____/                  \/____/                  \|___|                   \/____/                  \|___|          
                                                                                                                             